<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style type="text/css">
        .container{

            display: flex;
            background-color: darkgray;
            text-align: center;
            margin-top: 200px;
        }
        .img{
            height: 324px;
            width: 200px;
            margin-left: 400px;
        }
        .letter{
            align-items: center;
            justify-content: space-around;
            width: 250px;
            margin-left: 40px;
        }
        h1{
            color: white;
            font-size: 60px;
            line-height: 5px;

        }
        h3 span{
            color: darkred;
        }
        p{
            letter-spacing: 1px;
            line-height: 20px;
            font-style: italic;
        }
        button{
            border-radius: 20px;
            margin-bottom: 5px;
            background-color: darkred;
            color: white;
        }
        button:hover{
            background-color: darkgray;
            color: red;
        }

    </style>

    </head>
    <body>
        <div class="container">
            <div class="main">
                <img src="rj.jpg" class="img">
            </div>
            <div class="letter">
                <h1>About us</h1>
                <h3>Developer <span>& Designer</span></h3>
                <p> Hi! i'm shashi Ranjan From Bihar I'm Persuing BCA From SAITM .I am a Front-end web developer. I can provide clean code and pixel perfect design I can also make the website more & more intractive with web animation.</p>
                <a href="Project.html"><button> Read More</button></a>
        </div>
    </div>

    </body>
    </html>